// flexitask color palettes
@color-corporate-blue-100   : #85bacc;
@color-corporate-blue-200   : #6dadc2;
@color-corporate-blue-300   : #549fb7;
@color-corporate-blue-400   : #3d91ad;
@color-corporate-blue-500   : #2483a3;
@color-corporate-blue-600   : #0c7699;
@color-corporate-blue-700   : #0b6a89;
@color-corporate-blue-800   : #0a5f7b;
@color-corporate-blue:   @color-corporate-blue-700;

// primary


@body-active-bg: #efefef;

// pages header colors
@panel-heading-title-color:inherit;
@panel-activity-heading-bg: transparent;

@panel-task-heading-bg: #efefef;
@panel-task-footer-nav-bg: @color-blue-grey-200;
@panel-projects-heading-bg: transparent;
@panel-search-heading-bg: transparent;
@panel-project-heading-bg: transparent;

@panel-project-detail-heading-bg: transparent;
@panel-project-footer-nav-bg: @color-blue-grey-200;

@panel-task-content-footer-border-color: @color-blue-grey-200;
@panel-task-content-footer-bg: @color-blue-grey-200;

// Write your custom variables here
// --------------------------------
@header-well-bg:               #f3f7f9;

/// activity cards
@activity-card-toolbar-bg:;
@activity-card-toolbar-link:#B4B6BA;
@activity-card-toolbar-link-hover-bg:#F1F5F8;

// base carss
@panel-card-media-author-color: @title-color;
@panel-card-media-author-meta-color:@prompt-color;
@panel-card-media-author-padding:@panel-heading-padding;
@panel-card-toolbar-bg:#E9EDF0;


// task tree
@task-tree-task-bg:@inverse;
@task-tree-task-border-color:@border-color-base;

@task-tree-task-active-bg:@color-primary-300;
@task-tree-task-active-border-color:@color-primary-300;
@task-tree-task-active-color:@inverse;

@task-tree-task-hover-bg:@color-primary-200;
@task-tree-task-hover-border-color:@color-primary-200;




